# GreenDragonTranscoder

./: GreenDragonTranscoder.sln
.github/workflows/: dotnet-desktop.yml  macos-publish.yml  test-mac  test.yml  windows-publish.yml
GreenDragonTranscoder.Core/: Class1.cs
GreenDragonTranscoder.Core/Services/: FileService.cs
GreenDragonTranscoder.Core/Services/SlateService/: SlateInfo.cs  SlateOptions.cs  SlateService.cs  TextPositionsConfig.cs  TiffHelper.cs
GreenDragonTranscoder.CoreLib/: GreenDragonTranscoder.CoreLib.csproj
GreenDragonTranscoder.CoreLib/Services/: Class1.cs  FileService.cs
GreenDragonTranscoder.CoreLib/Services/CDLService/: CDLHelper.cs  CDLParameters.cs
GreenDragonTranscoder.CoreLib/Services/SlateService/: SlateInfo.cs  SlateOptions.cs  SlateService.cs  TextPositionsConfig.cs  TiffHelper.cs
GreenDragonTranscoder.Hybrid/: App.xaml  App.xaml.cs  GreenDragonTranscoder - Backup.Hybrid.csproj  GreenDragonTranscoder.Hybrid.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
GreenDragonTranscoder.Hybrid/Components/Layout/: MainLayout.razor
GreenDragonTranscoder.Hybrid/Components/Pages/: CDLEditor.razor  Home.razor  Project.cs  ProjectOutput.cs
GreenDragonTranscoder.Hybrid/Helpers/: ResourceHelper.cs  SlateHelper.cs
GreenDragonTranscoder.Hybrid/Properties/: Resources.Designer.cs
GreenDragonTranscoder.Hybrid/Resources/Raw/: slateDrawingConfig.json
GreenDragonTranscoder.Hybrid/wwwroot/: index.html
GreenDragonTranscoder.Hybrid/wwwroot/css/: app.css
GreenDragonTranscoder.MauiCore/: Class1.cs  GreenDragonTranscoder.MauiCore.csproj
GreenDragonTranscoder.MauiCore/Services/: Class1.cs  FileService.cs
GreenDragonTranscoder.MauiCore/Services/CDLService/: CDLHelper.cs  CDLParameters.cs
GreenDragonTranscoder.MauiCore/Services/SlateService/: SlateInfo.cs  SlateOptions.cs  SlateService.cs  TextPositionsConfig.cs  TiffHelper.cs
GreenDragonTranscoder.Test/: CDLHelperTests.cs  GreenDragonTranscoder.Test.csproj
